<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <img src="./src/assets/images/logo.png" alt="logo" class="header__logo">
      <nav class="header__menu">
        <a href="#" class="header__link">Home</a>
        <a href="#" class="header__link">About</a>
        <a href="#" class="header__link">Access Control</a>
        <a href="#" class="header__link">Digital</a>
      </nav>
      <input type="text" class="headet__search" placeholder="Search">
      <div class="header__social-media">
        <img src="./src/assets/images/Instagram.png" alt="social-link" class="header__social-link">
        <img src="./src/assets/images/Facebook.png" alt="social-link" class="header__social-link">
        <img src="./src/assets/images/Twitter.png" alt="social-link" class="header__social-link">
        <img src="./src/assets/images/WhatsApp.png" alt="social-link" class="header__social-link">
      </div>
    </header>
    <div class="home-page">
      <div class="home-page__content">
        <h1 class="home-page__title">FUTURE IS NOW</h1>
        <h2 class="home-page__subtitle">SMART HOME</h2>
        <p class="home-page__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        </p>
        <button class="btn">See More<span></span><span></span><span></span><span></span></button>
      </div>
      <img src="./src/assets/images/1.png" alt="home" class="home-page__img">
    </div>
    <div class="smart-home">
      <img src="./src/assets/images/3.png" alt="smart-home" class="smart-home__img">
      <div class="smart-home__content">
        <h2 class="smart-home__title">SMART HOME</h2>
        <h3 class="smart-home__subtitle">Security System</h3>
        <p class="smart-home__text text">
          “Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.”
        </p>
      </div>
    </div>


    <img src="./src/assets/images/top-background.png" alt="top-background" class="body__backgroung-top">
    <img src="./src/assets/images/bottom-background.png" alt="bottom-background" class="body__backgroung-center">
    <div class="body__background-bottom"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
